#Server Port.....................
PORT=4000
ENVIROMENT=DEVELOPMENT
# ENVIROMENT=PRODUCTION
TAKE_ALL_OTP_AS_VALID=true   

DEV-MODE-OTP=999999


#Database URL.....................
DB_URL= "host=enter_host_here user=enter_user_name_here password=enter_password_here dbname=enter_database_name_here port=5432 sslmode=disable"

#JWT token generation.....................
SECRET_KEY=Enter_a_complex_secret_key_here

#Twilio OTP generation.....................
TWILIO_ACCOUNT_SID=Enter_Twilio_Account_SID_here
TWILIO_AUTH_TOKEN=Enter_Twilio_Auth_Token_here
TWILIO_SERVICE_SID=Enter_Twilio_Service_SID_here

#Cloudinary...............................
CLOUDINARY_CLOUD_NAME='Enter_Cloudinary_Cloud_Name_here'
CLOUDINARY_API_KEY='Enter_Cloudinary_API_Key_here'
CLOUDINARY_API_SECRET='Enter_Cloudinary_API_Secret_here'

#Razorpay...............................
RAZORPAY_KEY_ID="Enter_Razorpay_Key_ID_here"
RAZORPAY_KEY_SECRET='Enter_Razorpay_Key_Secret_here'

#Dev Mode................................(for dev/testing purposes)......................
    #Upload excel or save locally
    UPLOAD_EXCEL=false  # UPLOAD_EXCEL=False=>Save the Excel file locally 

    #Render payment page 
    RENDER_PAYMENT_PAGE=true 
        # RENDER_PAYMENT_PAGE=True=>Render the payment page to the testKit/paymentOutput.html 
        #   so that it can be viewed in the browser in live server

    UploadInvoice=false
        # UploadInvoice=False=>Save the Invoice locally
